---
import Layout from "../layouts/Layout.astro";
import HorizontalCard from "../components/HorizontalCard.astro";
import Heading from "../components/Heading.astro";
import Paragraph from "../components/Paragraph.astro";
import Heading2 from "../components/Heading2.astro";

const lorem: string = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure quibusdam molestias, debitis, a maiores eligendi, quaerat aliquam libero animi nostrum? Veniam, sunt minima ipsa repudiandae cum magni eligendi. Doloremque."
---

<Layout title="Bienvenido a MecaLearn!">
  

<div class="parent">
        <div class="div2">
          <Heading></Heading>
          <Heading2
          title="hola"></Heading2>
        </div>
    <div class="div3">
      <HorizontalCard
        img="../../assets/courseIntros/introToMecalearn.png"
        title="Introducción a MecaLearn"
        body="Descubre cómo puedes utilizar esta herramienta para apoyar tu proceso de aprendizaje!"
        href="/indexcopy"
      /><HorizontalCard
        img="../../assets/courseIntros/introToMecalearn.png"
        title="Introducción a MecaLearn"
        body="Descubre cómo puedes utilizar esta herramienta para apoyar tu proceso de aprendizaje!"
        href="/indexcopy"
      /><HorizontalCard
        img="../../assets/courseIntros/introToMecalearn.png"
        title="Introducción a MecaLearn"
        body="Descubre cómo puedes utilizar esta herramienta para apoyar tu proceso de aprendizaje!"
        href="/indexcopy"
      />

      <Heading2 title="hello">

      </Heading2>
    </div>
</div>
    

  <style>
        
        
        
        
        

    main {
      margin: auto;
      padding: 1rem;
      width: 800px;
      max-width: calc(100% - 2rem);
      color: white;
      font-size: 20px;
      line-height: 1.6;
    }
    .astro-a {
      position: absolute;
      top: -32px;
      left: 50%;
      transform: translatex(-50%);
      width: 220px;
      height: auto;
      z-index: -1;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      margin-bottom: 1em;
    }
    .text-gradient {
      background-image: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      background-position: 0%;
    }
    .instructions {
      margin-bottom: 2rem;
      border: 1px solid rgba(var(--accent-light), 25%);
      background: linear-gradient(
        rgba(var(--accent-dark), 66%),
        rgba(var(--accent-dark), 33%)
      );
      padding: 1.5rem;
      border-radius: 8px;
    }
    .instructions code {
      font-size: 0.8em;
      font-weight: bold;
      background: rgba(var(--accent-light), 12%);
      color: rgb(var(--accent-light));
      border-radius: 4px;
      padding: 0.3em 0.4em;
    }
    .instructions strong {
      color: rgb(var(--accent-light));
    }
    .link-Card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(36ch, 1fr));
      gap: 0.75rem;
      padding: 0;
    }
  </style>
</Layout>
